<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">

    <Button
        android:id="@+id/btnPengaturan"
        android:layout_width="407dp"
        android:layout_height="73dp"
        android:backgroundTint="@color/putih"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editNamaa"
        android:layout_width="261dp"
        android:layout_height="39dp"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnPengaturan" />

    <ImageView
        android:id="@+id/profill"
        android:layout_width="64dp"
        android:layout_height="65dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/circle_background"
        android:clipToOutline="true"
        android:outlineProvider="background"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        />


</FrameLayout>