<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Lepaskunci">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/rectangle_29"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-2dp" />

    <TextView
        android:layout_width="183dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="30dp"
        android:text="Lokasi Rental Mobil"
        android:textSize="19dp" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="125dp"
        android:text="Tanggal Pengambilan"
        android:textSize="19dp" />

    <ImageView
        android:id="@+id/kotak_pengambilan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/kotak_tanggal" />

    <ImageView
        android:id="@+id/kalender"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="174dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/kalender" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="56dp"
        android:src="@drawable/garisabu" />

    <TextView
        android:id="@+id/tanggalPengambilan"
        android:layout_width="146dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="173dp"
        android:hint="dd-mm-yyyy"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/kotakjam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="169dp"
        android:src="@drawable/kotakjam" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="171dp"
        android:layout_marginLeft="237dp"
        android:src="@drawable/jam" />

    <ImageView
        android:id="@+id/imageView51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="169dp"
        android:layout_marginLeft="265dp"
        android:src="@drawable/garisabu" />

    <TextView
        android:id="@+id/jam"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="173dp"
        android:hint="07:00"
        android:textSize="16dp" />

    <TextView
        android:layout_width="211dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="219dp"
        android:text="Tanggal Pengembalian"
        android:textSize="19dp" />

    <ImageView
        android:id="@+id/kotak_pengembalian"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="27dp"
        android:src="@drawable/kotak_tanggal" />

    <ImageView
        android:id="@+id/kalender2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="265dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/kalender" />

    <ImageView
        android:id="@+id/imageView52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="56dp"
        android:src="@drawable/garisabu" />

    <TextView
        android:id="@+id/tanggalPengembalian"
        android:layout_width="146dp"
        android:layout_height="24dp"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="263dp"
        android:hint="dd-mm-yyyy"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/kotakjam1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="235dp"
        android:layout_marginTop="260dp"
        android:src="@drawable/kotakjam" />

    <ImageView
        android:id="@+id/imageView71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="237dp"
        android:layout_marginTop="262dp"
        android:src="@drawable/jam" />

    <ImageView
        android:id="@+id/imageView53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="260dp"
        android:layout_marginLeft="265dp"
        android:src="@drawable/garisabu" />

    <TextView
        android:id="@+id/jam1"
        android:layout_width="67dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="275dp"
        android:layout_marginTop="263dp"
        android:hint="07:00"
        android:textSize="16dp" />

    <ImageView
        android:id="@+id/tombolcari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="345dp"
        android:src="@drawable/tombolcari" />

    <TextView
        android:id="@+id/masuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="143dp"
        android:layout_marginTop="395dp"
        android:text="Sudah punya akun? Masuk"
        android:textColor="@color/abu"
        android:textSize="12dp" />

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="306dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="61dp">

        <AutoCompleteTextView
            android:id="@+id/autoComplete"
            android:layout_width="306dp"
            android:layout_height="52dp"
            android:layout_weight="1"
            android:inputType="none"
            android:hint="Lokasi" />

    </com.google.android.material.textfield.TextInputLayout>

</FrameLayout>